@import (less) "@gouvfr/dsfr/dist/component/follow/follow.css";

.fr-follow {
    .fr-h4 {
        --text-title-grey: rgb(0 106 79 );
    }
    p.fr-text--alt {
        color: rgb(0 106 79 );
    }
}

.follow-button {
    .justify-center;
    min-width: 2.5rem;
}
