//Home section
.reuse {
    .tab-content {
        min-width: @breakpoint-lg;
    }
}

.reuse-cards {
    @media @query-xl {
        overflow-x: scroll;
    }
}

//Generic reuse cards
.reuse-card {
    .reuse-image {
        border-radius: @spacing-md;
        max-width: 100%;
    }
}
