// Big searchy boy

.container.search {
    overflow: visible; //This is only for the fancy® box-shadow™ that our designer desperately wanted. Please excuse him.

    .search-results {
        min-height: 450px; //This allow the different filter dropdowns to have enough space while loading
    }

    .filters-wrapper {
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.02),
            0px 10px 10px rgba(0, 0, 0, 0.04), 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        .btn-secondary {
            border-radius: 3px;
        }
    }
}
