@import "gouvfr/variables.less";

.topic-excerpt {
    @media(min-width: @screen-md-min) {
        padding-top: 12px;
        padding-left: 30px;
    }

    margin-bottom: 10px;
    color: white;
    font-size: 14px;
    line-height: 1.6em;
    max-height: 270px;

    h3 {
        font-family: @title-font;
        font-size: 32px;
    }

}

.topic-toolbar {
    margin: 10px 0;
}
