/**
 *  Etalab/Data.gouv.fr customization
 */
@import "site.less";
@import "gouvfr/variables.less";
@import "gouvfr/mixins.less";
@import "gouvfr/navbars.less";
@import "gouvfr/buttons.less";
@import "gouvfr/modals.less";
@import "gouvfr/typeahead.less";

// @import url(//fonts.googleapis.com/css?family=Raleway:400,700,500);

body {
    padding-top: 0;
}

.container {
    position: relative;
}


.nav-pills {
    margin-top: 0;
}

// footer style
section.footer {
    padding-top: 0px;
    padding-bottom: 40px;
    background-color: #26353f;
    color: white;
    font-size: 12px;

    a {
        font-weight: bold;
        color: white;
    }

    h5 {
        font-family: @title-font;
        font-size: 14px;
        margin: 26px 0px 10px;
        font-weight: bold;
        text-transform: uppercase;
    }

    ul {
        padding: 0;
        list-style: none;
        line-height: 1.78em;

        li a {
            font-weight: normal;
        }
    }

    .logo {
        margin: 20px 0px 8px;
    }

    .bottom-right {
        position: absolute;
        bottom: -40px;
        right: 0px;

        a {
            background-color: rgba(255, 255, 255, 0.42);
            padding: 3px 10px;
        }
    }
}


/* Page Sections */
section.colored {
    background-color: @gray-lighter;
}

section.highlight-bar {
    background-color: @gray-lighter;
    height: 140px;
    overflow: hidden;
    position: relative;

    .photo-bg, .color-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .photo-bg {
        z-index: 10;

        img {
            width: 100%;
        }
    }

    .color-overlay {
        // background-color: rgba(255, 255, 255, 0.15);
        background-color: rgba(50, 75, 100, 0.50);
        z-index: 20;
    }

    .container {
        z-index: 30;
    }

    .photo {
        img {
            width: 100%;
        }
    }

    .body {
        color: white;

        label {
            color: @gray-lighter;
            margin-top: 10px;
        }

        h3 {
            margin-top: 5px;
        }

        a {
            color: white;
        }
    }
}

.single-column {
    h3 {
        a {
            text-decoration: none;
            color: @text-color;
        }
    }
    .card-list {
        li {
            padding-left: 0;
        }
    }
}


/**
 * Calls to action.
 *
 * TODO: merge into udata site style
 */
.actions-list {

    .list-group-item {
        @base-color: #eaeaea;
        @base-size: 60px;
        @border-size: 4px;
        height: @base-size + 2 * @border-size;
        background-color: lighten(@gray-lighter, 5%);
        margin: 0px 0px 10px;
        border-radius: 0px;
        border: @border-size solid transparent;
        padding: 0;

        .action-icon {
            .pull-left();
            width: @base-size;
            height: @base-size;
            background-color: lighten(@gray-lighter, 10%);
            margin: 0px;

             span {
                color: #03496F;
                line-height: 60px;
                text-align: center;
                display: block;
            }
        }

        .list-group-item-text {
            margin-left: @base-size + 10px;
            font-weight: normal;
        }

        .list-group-item-heading {
            margin-left: @base-size + 10px;
            margin-top: 9px;
            margin-bottom: 3px;
            font-weight: bold;
        }

        &:hover {
            background-color: @gray-lighter;

            .action-icon {
                background-color: lighten(@gray-lighter, 5%);
            }
        }
    }


}


small.not-certified {
    .square-stamp(#ff9d02);
}

section.error {
    background-image: url('../img/datacover.png');
    background-size: cover;

    .jumbotron {
        background-color: fadeout(@bg-light, 40%);
    }
}


.panel {
    border-radius: 0;

    .panel-title {
        font-size: 13px;
    }

    .panel-heading {
        padding: 10px 9px;
    }

    .list-group-item {
        padding: 10px 12px;
        border: none;
    }
}

.advanced-search-panel {
    font-size: 12px;
}

ul.search-results {

    .search-result {
        padding: 23px 10px 20px 0;

        h4 {
            line-height: 15px;
            font-size: 14px;
            margin: 0 0 5px;
        }

        .result-infos {
            position: absolute;
            bottom: 16px;

            li {
                margin-left: -5px;
                font-size: 12px;
                padding-left: 3px;
                padding-right: 3px;
            }
        }

        .result-description {
            color: rgb(119, 119, 119);
            line-height: 1.4em;
            font-size: 12px;
        }
    }
}
