@import "gouvfr.less";
// @import "variables.less";
// @import "etalab/mixins.less";
// @import "etalab/variables.less";

.reuse-container {
    padding-bottom: 20px;

    h3:not(.popover-title) {
        font-family: @title-font;
        color: @text-dark;
        font-size: 1.1em;
        font-weight: bold;
        text-align: left;
        margin-bottom: 10px;
    }

    .page-header {
        color: @text-dark;
        margin-top: 0px;
        border: none;
        margin-bottom: 0px;

        h1 {
            font-family: @title-font;
            margin-bottom: 5px;
            margin-top: 0px;

            @media (max-width: @screen-sm-max) {
                font-size: 2em;
            }
        }

        small {
            color: @text-dark;

            a {
                font-weight: bold;
                color: @text-dark;

                &:hover {
                    color: @bg-dark;
                    text-decoration: none;
                }
            }

            a.btn {
                vertical-align: text-top;
                font-weight: bold;
            }
        }

        aside {
            a:hover .thumbnail, a:active .thumbnail {
                text-decoration: none;
            }
        }
    }

    aside {
        margin-top: 20px;

        > * {
            margin-bottom: 10px;
        }

        a.btn {
            margin-bottom: 5px;
        }

        .panel {
            font-size: 13px;
            color: #565656;
            // padding: 13px;
            border-radius: 0px;
            border-color: #d7d7d5;
            margin-bottom: 13px;
            position: relative;

            // h3 {
            //     margin-top: 2px;
            //     margin-bottom: 10px;
            // }

            img.producer {
                max-width: 100%;
            }

            .caption p {
                font-size: 90%;
                margin: 10px 0px;
                line-height: 1.4em;
            }

            .btn {
                margin: 0px;
            }

            .infos-list {
                li {
                    margin-bottom: 3px;
                }
                a {
                    font-weight: bold;
                    color: #565656;
                }
                .glyphicon, .fa {
                    color: #aeaeae;
                }
            }

            .tags a {
                font-size: 10px;
                line-height: 15px;
                padding: 2px 5px;
                margin-bottom: 4px;
            }
        }
    }

    .reuse-image {
        .pull-left();
        .text-center();
        border: 1px solid @gray-lighter;
        padding: 5px;
        margin: 0 10px 10px 0;

        img {
            max-width: 300px;
        }

        .reuse-link {
            .pull-right();
            margin-top: 5px;
        }
    }
}

// correcting main column width
@media (min-width: @screen-sm-min) {
    .smaller {
        padding-right: @grid-gutter-width * 2.5;
    }
}

.card {
    font-size: 13px;
    color: #565656;
    padding: 13px;
    border-radius: 0px;
    border-color: #d7d7d5;
    margin-bottom: 13px;
    position: relative;

    h3 {
        margin-top: 2px;
        margin-bottom: 10px;
    }

    img.producer {
        max-width: 100%;
    }

    // img.certified {
    //     position: absolute;
    //     top: -15px;
    //     right: -5px;
    //     width: 70px;
    //     height: 70px;
    //     cursor: pointer;
    // }

    .caption p {
        font-size: 90%;
        margin: 10px 0px;
        line-height: 1.4em;
    }

    .btn {
        margin: 0px;
    }

    #infos-list {
        li {
            margin-bottom: 3px;
        }
        a {
            font-weight: bold;
            color: #565656;
        }
        .glyphicon {
            color: #aeaeae;
        }
    }
    .tags a {
        font-size: 10px;
        line-height: 15px;
        padding: 2px 5px;
        margin-bottom: 4px;
    }
    .big_number {
        color: #a7a7a7;
        font-size: 45px;
        letter-spacing: -2px;
        margin: 0;
        margin-left: -2px;
        font-weight: bold;
        margin-top: -12px;
        display: block;
        margin-bottom: -8px;
    }
}


.related-panel {
    .thumbnail {
        img {
            border: 1px solid @gray-lighter;
        }
    }
}

.resources-list {
    margin: 0;

    .list-group-item {
        @base-color: #eaeaea;
        height: 54px;
        cursor: pointer;
        background-color: @base-color;
        margin: 0px 0px 10px;
        border-color: @base-color;
        border-radius: 0px;
        padding: 0;
        position: relative;

        &:hover {
            background-color: #ddd;
        }

        &.add {
            @add-base-color: darken(@base-color, 30%);
            background-color: fadeout(@add-base-color, 92%);
            border: 2px dashed @add-base-color;
            height: 56px;

            h4 {
                color: @add-base-color;
                line-height: 30px;
            }

            .format-label {
                color: #7d8489;
                background-color: fadeout(@add-base-color, 80%);
                text-align: center;
                font-size: 34px;
                font-weight: bold;
                line-height: 44px;
            }

            &:hover {
                background-color: fadeout(@add-base-color, 87%);
            }

            &:not(:first-child) {
                margin-top: 13px;
            }
        }
    }

    .list-group-item-text {
        margin-left: 60px;
        font-size: 12px;
        font-weight: normal;
    }

    .list-group-item-heading {
        margin-left: 60px;
        margin-top: 9px;
        margin-bottom: 3px;
        font-size: 14px;
        font-weight: bold;

        &.dual{
            line-height: 2;
        }
    }

    .format-label {
        width: 52px;
        height: 52px;
        background-color: #f9f9f9;
        margin: 0px;

        span {
            line-height: 52px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
        }
    }

    .resource-frame {
        margin-top: 10px;
        width: 100%;
        height: 600px;
        border: 1px solid @panel-inner-border;
    }

    .popover {
        width: 70%;
        max-width: 70%;
    }

    .tools {
        position: absolute;
        right: 5px;
        bottom: 5px;

        .btn-default {
            background: fadeout(white, 50%) !important;
        }
    }
}

//Action toolbar
.main-toolbar {
    .btn-toolbar {
        .pull-right();
        margin-right: 8px;
    }

    margin-bottom: 20px
}
