@import "gouvfr/variables.less";


.dataconnexions {
    h1 {
        margin-top: 0;
    }

    h2, h3 {
        color: lighten(@highlight, 10%);
    }

    section.content {
        padding-top: 20px;
    }

    section.participants {
        background-color: lighten(@gray-lighter, 10%);
        padding: 20px 0;

        .tab-content {
            margin-top: 15px;
        }
    }
}

