.faq-content {
    margin: 1em auto;
    max-width: 42em;
    font-size: 130%;

    h1 {
        margin-bottom: 1em;
        text-align: center;
    }

    h3, h4, h5 {
        line-height: 1.3;
        margin-top: 1em;
    }
    figure {
        margin: 1em 0;
    }
}
.faq-home {
    h2 {
        border: 2px solid @brand-primary;
        line-height: 4em;
        font-size: 1.3em;
        a {
            display: block;
            vertical-align: middle;
        }
        a:hover {
            background: @brand-primary;
            color: white;
            text-decoration: none;
        }
    }
}
