@import (inline) "@gouvfr/dsfr/dist/component/logo/logo.css";
@import (less) "@gouvfr/dsfr/dist/component/navigation/navigation.css";
@import (less) "@gouvfr/dsfr/dist/component/header/header.css";

.banner {
    overflow: visible;
    a {
        color: white;
    }
}

.fr-header__tools-links .fr-btn, .fr-header__navbar .fr-btn {
    --text-action-high-blue-france: rgb(0 106 79 );
}

.fr-nav__link[aria-current], .fr-nav__btn[aria-current] {
    --text-active-blue-france: rgb(0 106 79 );
}

.fr-nav__link[aria-current]::before, .fr-nav__btn[aria-current]::before {
    --background-active-blue-france: rgb(0 106 79 );
    --background-active-blue-france-hover: rgb(0 106 79 );
    --background-active-blue-france-active: rgb(0 106 79 );
}

.fr-collapse.autocomplete {
    width: 100%;
    & > * {
        width: auto;
    }
    [aria-selected=true] {
        color: rgb(0 106 79 );
    }
    [aria-selected=true] svg path {
        fill: rgb(0 106 79);
    }
}

.fr-nav__btn[aria-expanded="true"] {
    // --background-open-blue-france: @background-action-low-blue-cumulus;
    // --background-open-blue-france-hover: @background-action-low-blue-cumulus-hover;
    // --background-open-blue-france-active: @background-action-low-blue-cumulus-active;

    --background-open-blue-france: rgb(0 106 79 );
    --background-open-blue-france-hover: rgb(0 106 79 );
    --background-open-blue-france-active: rgb(0 106 79 );
}
