@import (less) "@gouvfr/dsfr/dist/component/translate/translate.css";

.fr-translate .fr-translate__btn[aria-expanded=true] {
    --text-active-blue-france: rgb(0 106 79 );
    --background-open-blue-france: rgb(18, 194, 150);
    --background-open-blue-france-hover: @background-action-low-blue-cumulus-hover;
    --background-open-blue-france-active: @background-action-low-blue-cumulus-active;
}
