#dataset-recommendations {
    display: none;
    .dataset-card {
        margin: 0 0 1em 0 !important;
    }

    .recommendation {
        margin-bottom: 1em;

        > * {
            height: 100%;
        }
    }
}
