/*
---
name: Badges
category: Components
---

Merriam-Webster defines a badge as an emblem awarded for a particular accomplishment.
Since we consider moderating and publishing data on this website an amazing feat, we decided to award badges for all the people involved.
Additionally, it also allows regular-non-awarded people to quickly identify public servants and administrators.

```badge.html
<span class="badge">Admin</span>
<span class="badge">Owner</span>
```
*/

.badge {
    display: inline-block;
    vertical-align: middle;

    border-radius: 2px;
    font-size: @font-size-xs;
    font-weight: @font-weight-bold;

    background: @grey-400;
    color: @contrast-grey-400;
    padding: @spacing-xxs @spacing-xs;

    text-transform: uppercase;
}
