.rangepicker {
    .v3dp__datepicker {
        input {
            appearance: none;
            background: none;
            border: 1px solid @grey-200;
            border-radius: 3px;

            padding: @spacing-sm @spacing-xs;
            font-size: @font-size-sm;
        }

        --vdp-selected-bg-color: @blue-400;
        --vdp-hover-bg-color: @blue-300;
    }
}
