/*
---
name: Tabs
category: Components
---

Tabs allow for easy navigation between categories. You can toggle a `.active` class to make them appear selected.

Warning : `.tab` first immediate child (`.tab > *`) has a `pointer-events: none` property set so that clicks actually register to the tab element and not the children.
This prevents messy event handling with bubbling prevention, but might cause you trouble in some edge cases.

```tabs.html
<nav class="tabs">
    <a class="tab active" href="#">Selection Etalab</a>
    <a class="tab" href="#">Dernières réutilisations</a>
    <a class="tab" href="#">Voir plus</div>
</nav>
```

*/

.tabs {
    display: flex;

    .tab {
        padding: @spacing-xs @spacing-sm;
        color: @grey-200;
        font-size: @font-size-sm;
        text-decoration: none;
        border: 1px solid @grey-200;
        border-radius: 3em;
        transition: border ease 0.1s;
        transition-property: border, color;

        + .tab {
            margin-left: @spacing-sm;
        }

        //Prevents children from taking the click events.
        //Might be dangerous, remove if needed
        >* {
            pointer-events: none;
        }

        &.active,
        &:hover {
            color: @grey-400;
            border: 1px solid @grey-400;
        }

        &.active {
            pointer-events: none;
        }
    }
}

.tab-content {
    display: none;

    &.active {
        display: inherit;
    }
}
