/*
---
name: Well
category: Components
---

A well is an excavation or structure created in the ground by digging, driving, or drilling to access liquid resources, usually water.
In this case, it's nothing like that. Wells used to be an "inset" effect on previous versions of Bootstrap. Now it's just a box with a background and rounded corners.

They exist in many colors :

```wells.html
<div class="well well-grey-300">
    I'm well, thanks. How are you doing ?
</div>
<div class="well well-green-300">
    I'm well too, but I'm a little green in this field
</div>
```
*/

.well {
    display: block;
    padding: @spacing-sm;

    border-radius: 4px;

    font-weight: @font-weight-bold;

    svg {
        display: inline-block;
        vertical-align: middle;
        margin-right: @spacing-sm;
    }

    >* {
        vertical-align: middle;
    }

    a {
        color: inherit;
        text-decoration: underline;
    }

    &.well-green-300 {
        background: fade(@green-300, 10%);
        color: @green-300;
    }

    &.well-grey-100 {
        background: @grey-100;
        color: @contrast-grey-100;
    }
}
