.spd {

    section.data {
        background-color: lighten(@gray-lighter, 10%);
        padding: 0 0 20px 0;
    }

    section.content {
        padding: 20px 0;
    }

    aside {
        .list-unstyled li {
            margin-bottom: 20px;
        }
    }
}
